ORA-02019: connection description for remote database not found

при вызове процедуры, которая, в свою очередь вызывает процедуру, содержащую в теле вызов PL SQL кода на удаленной БД.

Проблема возникает когда DDL timestamp удаленной процедуры меняется, после чего не происходит перекомпиляция локальной процедуры, содержащей ее вызов.


Ее можно увидеть ,запустив напрямую процедуру, содержащую вызов удаленной процедуры, при этом о ней будет явно указано, в то время,
как в коде изначальной ошибки эту информацию увидеть невозможно, т.к. там удаленный вызов (RPC call) не используется:

*
ERROR at line 1:
ORA-04062: timestamp of procedure "CBMIRROR.TRUNCATE_OLD_ORDERS" has been
changed
ORA-06512: at "EQ.CURR_ORDERS_TO_MIRROR", line 12
ORA-06512: at line 1

Решается проблема перекомпиляцией локальных процедур после каждой модификации DDL удаленной.