-- проблемы при импорте объектов, содержащих DB линки на недостпные сервера

Я подозреваю, что при создании view impdp пытается обращаться с database links с немаршрутизируемыми с этого хоста IP.
В качестве временного решения проблемы я предлагаю временно запретить обращаться по Oracle*Net к другим хостам (нужны права root):

iptables -I OUTPUT ! -o lo -p tcp --dport 1521 -j REJECT

Мониторинг этого правила iptables выполняется при помощи:

iptables -nvL OUTPUT

Ненулевое количество пакетов свидетельствует о том, что пакеты фильтруются.

Отменить это изменение так:

iptables -D OUTPUT ! -o lo -p tcp --dport 1521 -j REJECT

или так (?):

iptables -D OUTPUT 1